include ./kitty-themes/Wombat.conf
font_family		Iosevka Term
bold_font		Iosevka Term
italic_font		Iosevka Term
bold_italic_font	Iosevka Term
font_size		15
allow_remote_control	yes
background_opacity	1
