include ./kitty-themes/Solarized_Dark.conf
font_family		Iosevka Term
bold_font		Iosevka Term
italic_font		Iosevka Term
bold_italic_font	Iosevka Term
font_size		10
allow_remote_control	yes
#background_opacity	0.92
enable_audio_bell       yes
window_padding_width    5
